MONGO_URI=mongodb+srv://sreedhar3210:LnmOnlineForum@data.e6zqj.mongodb.net/?retryWrites=true&w=majority&appName=Data

GMAIL_USER = 'sreedhar.palampalli@gmail.com'
GMAIL_APP_PASSWORD = 'gnqc kdwv dibk sdzr'